APP_PRIVATE_KEY=
OPTIMISM_RPC_URL=
OPTIMISM_GOERLI_RPC_URL=
AUTH_PASSWORD=
OPENSEA_API_KEY=
APP_MNENOMIC=
APP_FID=
SIMPLEHASH_API_KEY=
ALCHEMY_API_KEY=
ETH_RPC_ENDPOINT=
BASESCAN_API_KEY=
NFTD_API_KEY=
HUB_RPC_ENDPOINT=
NEYNAR_API_KEY=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
